/* homepage.component.css */

.homepage-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0 auto;
    padding: 20px;
    
  }
  
  .hero-section {
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
  
  .features-section {
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
  
  .testimonials-section {
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }

  .home-options {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .home-options li {
    list-style: none;
  }
  
  .options {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .card {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: rebeccapurple;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }